id: ssl-issuer

info:
  name: Detect SSL Certificate Issuer
  author: Lingtren
  severity: info
  description: |
    Extract the issuer's organization from the target's certificate. Issuers are entities which sign and distribute certificates.
  metadata:
    max-request: 1
  tags: ssl,tls
ssl:
  - address: "{{Host}}:{{Port}}"

    extractors:
      - type: json
        json:
          - " .issuer_org[]"
# digest: 4b0a00483046022100bd0a46c7b6830ac660cd83da55422c5850a89b45976bfcd0035a5f03095b4c58022100eab9663bc02f087311822ee77dcd71fbc12d396007e8c8ea86ede19fab4a468a:922c64590222798bb761d5b6d8e72950